# CarCare

./: .all-contributorsrc  .gitignore  LICENSE  README.md  Readme.md  pom.xml
src/main/java/sliit/pg09/carcare/: CarCareApplication.java  ThymeleafConfig.java  WebConfig.java
src/main/java/sliit/pg09/carcare/admin/: Admin.java  AdminController.java  AdminInitializer.java  AdminRepository.java  AdminService.java
src/main/java/sliit/pg09/carcare/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/sliit/pg09/carcare/common/: ServiceType.java
src/main/java/sliit/pg09/carcare/completedAppointment/: BillingInfo.java  completedAppointment.java  completedAppointmentController.java  completedAppointmentRepository.java  completedAppointmentService.java
src/main/java/sliit/pg09/carcare/configs/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/sliit/pg09/carcare/controller/: AdminController.java  ClientController.java  HomeController.java  whatis.md
src/main/java/sliit/pg09/carcare/dsa/: whatis.md
src/main/java/sliit/pg09/carcare/dta/: ClientDto.java  whatis.md
src/main/java/sliit/pg09/carcare/emergency/: Emergency.java  EmergencyController.java  EmergencyRepository.java  EmergencyService.java
src/main/java/sliit/pg09/carcare/home/: HomeController.java
src/main/java/sliit/pg09/carcare/model/: Appointment.java  Client.java  Vehicle.java  VehicleDetails.java  whatis.md
src/main/java/sliit/pg09/carcare/newAppointment/: NewAppointment.java  NewAppointmentController.java  NewAppointmentRepository.java  NewAppointmentService.java
src/main/java/sliit/pg09/carcare/nextService/: NextService.java  NextServiceRepository.java  NextServiceService.java
src/main/java/sliit/pg09/carcare/ongoingAppointment/: OngoingAppointment.java  OngoingAppointmentController.java  OngoingAppointmentRepository.java  OngoingAppointmentService.java
src/main/java/sliit/pg09/carcare/pendingAppointment/: NewAppointment.java  NewAppointmentController.java  NewAppointmentRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  client.css  home.css
src/main/resources/templates/: index.html  tailwind.config.js
src/main/resources/templates/Admin/: Dashboard.html  Login.html  index.html
src/main/resources/templates/Admin/Components/: Appoinments.html  AppointmentCounter.html  Button.html  CompletedAppointmentsTable.html  Emergency.html  EmergencyCounter.html  FinalizeBill.html  confirmation.html  nav.html
src/main/resources/templates/Admin/Screens/: AppointmentsDashboard.html  Clients.html  CompletedDashboard.html  EmergenciesDashboard.html  LogDashboard.html  OngoingDashboard.html  UsersDashboard.html
src/main/resources/templates/Client/: Dashboard.html  Left.html  Right.html  account.html  dashboard.html  garage.html  history.html  index.html  schedule.html  vip-contact.html
src/main/resources/templates/Client/Components/: AccountDetails.html  AddVehicleModal.html  AppointmentHistoryModal.html  CompletedAppointmentModal.html  EmergencyCard.html  EmergencyConfirmation.html  NewAppointmentCard.html  NewAppointmentModal.html  NextServiceCard.html  RecentCard.html  ScheduleServiceCard.html  ScheduleServiceModal.html  UpcomingServiceCard.html  VehicleSelectorModal.html
src/main/resources/templates/Client/Screens/: No-Vehicles.html  Vehicle-X.html
src/main/resources/templates/Client/fragments/: nav.html  rouine-maintenance.html
src/main/resources/templates/Components/: Empty.html  Error.html
src/main/resources/templates/Home/: fragments.html  index.html  otp.html
src/main/resources/templates/Layouts/: admin.html  client.html  home.html
src/main/resources/templates/fragments/: breadcrumb.html  button.html  input.html  nav.html  rouine-maintenance.html
src/main/tailwind/: admin.css  client.css  home.css  package-lock.json  package.json
src/test/java/sliit/pg09/carcare/: CarCareApplicationTests.java
(+51 files in other folders)
